[00:37.17] If you're having trouble with the high school head
[00:40.60] He's giving you the blues
[00:43.27] You wanna graduate, but not in his bed
[00:46.99] Here's what you gotta do
[00:49.42] Pick up the phone, I'm always home
[00:53.48] Call me any time
[01:01.48] 
[00:55.31] Just ring, 3-6, 2-4, 3-6, hey
[01:00.56] I lead a life of crime
[01:11.56] 
[01:03.45] Dirty deeds (done dirt cheap)
[01:07.05] Dirty deeds (done dirt cheap)
[01:10.68] Dirty deeds (done dirt cheap)
[01:14.47] Dirty deeds and they're done dirt cheap
[01:18.14] Dirty deeds and they're done dirt cheap
[01:37.64] 
[01:21.78] You got problems in your life of love?
[01:24.68] You got a broken heart?
[01:27.79] He's double dealin' with your best friend
[01:31.03] That's when the teardrops start, fella
[01:35.04] Pick up the phone, I'm here alone
[01:38.68] Or make a social call
[01:49.18] 
[01:42.07] Come right in, forget about him
[01:44.93] We'll have ourselves a ball, hey
[02:00.93] 
[01:48.28] Dirty deeds (done dirt cheap)
[01:51.92] Dirty deeds (done dirt cheap)
[01:55.37] Dirty deeds (done dirt cheap)
[01:58.91] Dirty deeds and they're done dirt cheap (ahoo)
[02:03.08] Dirty deeds and they're done dirt cheap
[02:05.63] Hoo-yeah
[02:09.63] 
[02:23.86] Yeah
[02:25.86] 
[02:34.16] If you got a lady and you want her gone (ah, ah, ah, ah)
[02:36.72] But you ain't got the guts (ah, ah, ah, ah)
[02:39.69] She keeps naggin' at you night and day (ah, ah, ah, ah)
[02:43.73] Enough to drive you nuts (ah, ah, ah, ah)
[02:46.73] Pick up the phone, leave her alone (ah, ah, ah, ah)
[02:50.78] It's time you made a stand (ah, ah, ah, ah)
[03:12.28] 
[02:53.92] For a fee, I'm happy to be
[02:57.03] Your back-door man, hey
[03:08.53] 
[03:00.34] Dirty deeds (done dirt cheap)
[03:04.03] Dirty deeds (done dirt cheap)
[03:07.69] Dirty deeds (done dirt cheap)
[03:11.20] Dirty deeds and they're done dirt cheap (yeah)
[03:14.80] Dirty deeds and they're done dirt cheap
[03:34.30] 
[03:25.96] Concrete shoes
[03:28.46] Cyanide, TNT (done dirt cheap)
[03:33.13] Neck ties, contracts
[03:36.55] High voltage (done dirt cheap)
[03:51.55] 
[03:39.74] Dirty deeds (do anything you want me to)
[03:44.43] Done dirt cheap
[03:47.18] Dirty deeds (dirty deeds, dirty deeds)
[03:59.08] Done dirt cheap
[04:06.58] 
[04:09.60] Yaah