[00:21.25] If you're having trouble with the high school head
[00:32.98] He's giving you the blues
[00:36.45] You wanna graduate, but not in his bed
[00:39.21] Here's what you gotta do
[00:42.08] Pick up the phone, I'm always home
[00:45.93] Call me any time
[00:53.93] 
[00:48.82] Just ring, 3-6, 2-4, 3-6, hey
[00:53.74] I lead a life of crime
[01:04.74] 
[00:56.76] Dirty deeds (done dirt cheap)
[01:00.97] Dirty deeds (done dirt cheap)
[01:04.09] Dirty deeds (done dirt cheap)
[01:07.49] Dirty deeds and they're done dirt cheap
[01:11.02] Dirty deeds and they're done dirt cheap
[01:30.52] 
[01:15.03] You got problems in your life of love?
[01:18.19] You got a broken heart?
[01:21.09] He's double dealin' with your best friend
[01:25.11] That's when the teardrops start, fella
[01:28.70] Pick up the phone, I'm here alone
[01:31.97] Or make a social call
[01:42.47] 
[01:36.04] Come right in, forget about him
[01:39.57] We'll have ourselves a ball, hey
[01:55.57] 
[01:42.23] Dirty deeds (done dirt cheap)
[01:46.25] Dirty deeds (done dirt cheap)
[01:51.55] Dirty deeds (done dirt cheap)
[01:54.99] Dirty deeds and they're done dirt cheap (ahoo)
[01:58.08] Dirty deeds and they're done dirt cheap
[02:01.67] Hoo-yeah
[02:05.67] 
[02:04.47] Yeah
[02:06.47] 
[02:09.47] If you got a lady and you want her gone (ah, ah, ah, ah)
[02:33.73] But you ain't got the guts (ah, ah, ah, ah)
[02:36.02] She keeps naggin' at you night and day (ah, ah, ah, ah)
[02:39.56] Enough to drive you nuts (ah, ah, ah, ah)
[02:43.35] Pick up the phone, leave her alone (ah, ah, ah, ah)
[02:46.79] It's time you made a stand (ah, ah, ah, ah)
[03:08.29] 
[02:50.16] For a fee, I'm happy to be
[02:53.59] Your back-door man, hey
[03:05.09] 
[02:56.92] Dirty deeds (done dirt cheap)
[03:01.08] Dirty deeds (done dirt cheap)
[03:07.84] Dirty deeds (done dirt cheap)
[03:09.39] Dirty deeds and they're done dirt cheap (yeah)
[03:11.75] Dirty deeds and they're done dirt cheap
[03:31.25] 
[03:15.03] Concrete shoes
[03:24.58] Cyanide, TNT (done dirt cheap)
[03:29.37] Neck ties, contracts
[03:33.25] High voltage (done dirt cheap)
[03:48.25] 
[03:35.57] Dirty deeds (do anything you want me to)
[03:42.77] Done dirt cheap
[03:44.25] Dirty deeds (dirty deeds, dirty deeds)
[03:46.97] Done dirt cheap
[03:54.47] 
[03:49.92] Yaah