[00:21.29] If you're having trouble with the high school head
[00:32.97] He's giving you the blues
[00:36.45] You wanna graduate, but not in his bed
[00:39.26] Here's what you gotta do
[00:42.06] Pick up the phone, I'm always home
[00:45.95] Call me any time
[00:53.95] 
[00:48.80] Just ring, 3-6, 2-4, 3-6, hey
[00:53.76] I lead a life of crime
[01:04.76] 
[00:56.71] Dirty deeds (done dirt cheap)
[01:00.97] Dirty deeds (done dirt cheap)
[01:04.03] Dirty deeds (done dirt cheap)
[01:07.49] Dirty deeds and they're done dirt cheap
[01:11.01] Dirty deeds and they're done dirt cheap
[01:30.51] 
[01:15.05] You got problems in your life of love?
[01:18.13] You got a broken heart?
[01:21.02] He's double dealin' with your best friend
[01:25.17] That's when the teardrops start, fella
[01:28.76] Pick up the phone, I'm here alone
[01:31.96] Or make a social call
[01:42.46] 
[01:36.02] Come right in, forget about him
[01:39.58] We'll have ourselves a ball, hey
[01:55.58] 
[01:42.23] Dirty deeds (done dirt cheap)
[01:46.29] Dirty deeds (done dirt cheap)
[01:51.53] Dirty deeds (done dirt cheap)
[01:54.93] Dirty deeds and they're done dirt cheap (ahoo)
[01:58.08] Dirty deeds and they're done dirt cheap
[02:01.70] Hoo-yeah
[02:05.70] 
[02:04.40] Yeah
[02:06.40] 
[02:09.42] If you got a lady and you want her gone (ah, ah, ah, ah)
[02:33.73] But you ain't got the guts (ah, ah, ah, ah)
[02:36.03] She keeps naggin' at you night and day (ah, ah, ah, ah)
[02:39.51] Enough to drive you nuts (ah, ah, ah, ah)
[02:43.40] Pick up the phone, leave her alone (ah, ah, ah, ah)
[02:46.77] It's time you made a stand (ah, ah, ah, ah)
[03:08.27] 
[02:50.17] For a fee, I'm happy to be
[02:53.54] Your back-door man, hey
[03:05.04] 
[02:56.91] Dirty deeds (done dirt cheap)
[03:01.07] Dirty deeds (done dirt cheap)
[03:07.82] Dirty deeds (done dirt cheap)
[03:09.33] Dirty deeds and they're done dirt cheap (yeah)
[03:11.74] Dirty deeds and they're done dirt cheap
[03:31.24] 
[03:15.04] Concrete shoes
[03:24.52] Cyanide, TNT (done dirt cheap)
[03:29.35] Neck ties, contracts
[03:33.28] High voltage (done dirt cheap)
[03:48.28] 
[03:35.54] Dirty deeds (do anything you want me to)
[03:42.77] Done dirt cheap
[03:44.25] Dirty deeds (dirty deeds, dirty deeds)
[03:46.99] Done dirt cheap
[03:54.49] 
[03:49.92] Yaah