[00:28.54] If you're having trouble with the high school head
[00:33.09] He's giving you the blues
[00:36.53] You wanna graduate, but not in his bed
[00:40.28] Here's what you gotta do
[00:43.61] Pick up the phone, I'm always home
[00:47.26] Call me any time
[00:55.26] 
[00:49.75] Just ring, 3-6, 2-4, 3-6, hey
[00:54.16] I lead a life of crime
[01:05.16] 
[00:57.52] Dirty deeds (done dirt cheap)
[01:01.25] Dirty deeds (done dirt cheap)
[01:04.53] Dirty deeds (done dirt cheap)
[01:08.22] Dirty deeds and they're done dirt cheap
[01:11.74] Dirty deeds and they're done dirt cheap
[01:31.24] 
[01:15.60] You got problems in your life of love?
[01:19.40] You got a broken heart?
[01:22.81] He's double dealin' with your best friend
[01:26.12] That's when the teardrops start, fella
[01:29.73] Pick up the phone, I'm here alone
[01:33.39] Or make a social call
[01:43.89] 
[01:36.88] Come right in, forget about him
[01:40.27] We'll have ourselves a ball, hey
[01:56.27] 
[01:43.65] Dirty deeds (done dirt cheap)
[01:47.10] Dirty deeds (done dirt cheap)
[01:50.73] Dirty deeds (done dirt cheap)
[01:54.34] Dirty deeds and they're done dirt cheap (ahoo)
[01:58.26] Dirty deeds and they're done dirt cheap
[02:02.69] Hoo-yeah
[02:06.69] 
[02:22.08] Yeah
[02:24.08] 
[02:29.20] If you got a lady, and you want her gone (ah, ah, ah, ah)
[02:33.59] But you ain't got the guts (ah, ah, ah, ah)
[02:37.36] She keeps naggin' at you night and day (ah, ah, ah, ah)
[02:40.84] Enough to drive you nuts (ah, ah, ah, ah)
[02:44.29] Pick up the phone, leave her alone (ah, ah, ah, ah)
[02:47.89] It's time you made a stand (ah, ah, ah, ah)
[03:09.39] 
[02:51.23] For a fee, I'm happy to be
[02:54.80] Your back-door man, hey
[03:06.30] 
[02:58.36] Dirty deeds (done dirt cheap)
[03:01.89] Dirty deeds (done dirt cheap)
[03:05.47] Dirty deeds (done dirt cheap)
[03:09.19] Dirty deeds and they're done dirt cheap (yeah)
[03:12.74] Dirty deeds and they're done dirt cheap
[03:32.24] 
[03:16.40] Concrete shoes
[03:18.51] Cyanide, TNT (done dirt cheap)
[03:23.89] Neck ties, contracts
[03:27.41] High voltage (done dirt cheap)
[03:42.41] 
[03:30.32] Dirty deeds (do anything you want me to)
[03:35.40] Done dirt cheap
[03:37.33] Dirty deeds (dirty deeds, dirty deeds)
[03:42.35] Done dirt cheap
[03:49.85] 
[03:44.10] Yeah