[00:48.75] Havin' trouble with the high school head
[00:51.93] He's givin' you the blues
[00:55.29] You wanna graduate but not in his bed
[00:58.86] Here's what you gotta do
[01:02.17] Pick up the phone, i'm always home
[01:05.58] Call me any time
[01:08.16] Just ring 36 24 36 oh
[01:12.43] I lead a life of crime
[01:15.68] Dirty deeds, done dirt cheap
[01:18.99] Dirty deeds, done dirt cheap
[01:22.43] Dirty deeds, done dirt cheap
[01:25.87] (Dirty deeds and they're done dirt cheap)
[01:29.28] (Dirty deeds and they're done dirt cheap)
[01:32.91] You got problems in your life of love
[01:36.35] You got a broken heart
[01:39.71] He's double dealin' with your best friend
[01:43.20] That's when the teardrops start fella
[01:46.67] Pick up the phone, i'm here alone
[01:50.11] Just make a social call
[01:53.52] Come right in, forget 'bout him
[01:56.98] We'll have ourselves a ball
[02:00.16] Dirty deeds, done dirt cheap
[02:03.52] Dirty deeds, done dirt cheap
[02:06.96] Dirty deeds, done dirt cheap
[02:10.40] (Dirty deeds and they're done dirt cheap)
[02:13.84] (Dirty deeds and they're done dirt cheap)
[02:16.60] Yeah yeah yeah
[02:44.55] You got a woman and you want her gone
[02:47.93] But you ain't got the guts
[02:51.35] She keeps naggin' at you night and day
[02:54.79] Enough to drive you nuts
[02:58.15] Pick up the phone, leave her alone
[03:01.53] It's time you made a stand
[03:05.03] For a fee, i'm happy to be
[03:08.41] Your back door man
[03:11.68] Dirty deeds, done dirt cheap
[03:15.02] Dirty deeds, done dirt cheap
[03:18.40] Dirty deeds, done dirt cheap
[03:21.76] (Dirty deeds and they're done dirt cheap) yeah
[03:25.20] (Dirty deeds and they're done dirt cheap) yeah
[03:28.64] (Dirty deeds and they're done dirt cheap) oh
[03:32.08] (Dirty deeds and they're done dirt cheap) 
[03:36.16] Concrete shoes
[03:37.84] Cyanide
[03:39.36] TNT
[03:40.70] (Done dirt cheap)
[03:43.02] Contracts
[03:44.72] Neck ties
[03:46.30] High Voltage
[03:47.49] (Done dirt cheap)
[03:49.23] Dirty deeds
[03:54.19] Done dirt cheap
[03:55.87] Dirty deeds
[04:00.83] Done dirt cheap
[04:02.56] Dirty deeds
[04:07.52] Done dirt cheap
[04:09.20] Dirty deeds
[04:14.08] Done dirt cheap, ahhhhh