[00:28.86] If you're having trouble with the high school head
[00:32.87] He's giving you the blues
[00:36.13] You wanna graduate, but not in his bed
[00:39.52] Here's what you gotta do
[00:43.11] Pick up the phone, I'm always home
[00:46.65] Call me any time
[00:54.65] 
[00:49.77] Just ring, 3-6, 2-4, 3-6, hey
[00:53.42] I lead a life of crime
[01:04.42] 
[00:56.63] Dirty deeds (done dirt cheap)
[00:59.34] Dirty deeds (done dirt cheap)
[01:04.11] Dirty deeds (done dirt cheap)
[01:07.88] Dirty deeds and they're done dirt cheap
[01:11.22] Dirty deeds and they're done dirt cheap
[01:30.72] 
[01:15.24] You got problems in your life of love?
[01:18.44] You got a broken heart?
[01:22.29] He's double dealin' with your best friend
[01:25.55] That's when the teardrops start, fella
[01:29.40] Pick up the phone, I'm here alone
[01:32.95] Or make a social call
[01:43.45] 
[01:35.60] Come right in, forget about him
[01:39.67] We'll have ourselves a ball, hey
[01:55.67] 
[01:43.09] Dirty deeds (done dirt cheap)
[01:46.78] Dirty deeds (done dirt cheap)
[01:50.00] Dirty deeds (done dirt cheap)
[01:53.73] Dirty deeds and they're done dirt cheap (ahoo)
[01:57.47] Dirty deeds and they're done dirt cheap
[02:01.46] Hoo-yeah
[02:05.46] 
[02:15.07] Yeah
[02:17.07] 
[02:29.12] If you got a lady and you want her gone (ah, ah, ah, ah)
[02:33.14] But you ain't got the guts (ah, ah, ah, ah)
[02:36.43] She keeps naggin' at you night and day (ah, ah, ah, ah)
[02:39.78] Enough to drive you nuts (ah, ah, ah, ah)
[02:43.31] Pick up the phone, leave her alone (ah, ah, ah, ah)
[02:46.75] It's time you made a stand (ah, ah, ah, ah)
[03:08.25] 
[02:50.49] For a fee, I'm happy to be
[02:53.43] Your back-door man, hey
[03:04.93] 
[02:57.40] Dirty deeds (done dirt cheap)
[03:00.65] Dirty deeds (done dirt cheap)
[03:04.47] Dirty deeds (done dirt cheap)
[03:08.02] Dirty deeds and they're done dirt cheap (yeah)
[03:11.39] Dirty deeds and they're done dirt cheap
[03:30.89] 
[03:23.07] Concrete shoes
[03:24.99] Cyanide, TNT (done dirt cheap)
[03:29.61] Neck ties, contracts
[03:33.40] High voltage (done dirt cheap)
[03:48.40] 
[03:36.12] Dirty deeds (do anything you want me to)
[03:38.69] Done dirt cheap
[03:43.06] Dirty deeds (dirty deeds, dirty deeds)
[03:48.02] Done dirt cheap
[03:55.52] 
[03:50.03] Yaah