[00:54.13] So your,
[00:55.19] havin' trouble with the high school head,
[00:57.90] hes givin you the blues,
[01:01.31] you wanna graduate but not in his bed,
[01:04.33] here's what you gotta do,
[01:07.96] pick up the phone, im always home,
[01:11.36] call me anytime,
[01:14.90] 36, 24, 36, oh,
[01:19.72] i lead a life of crime,
[01:31.22] 
[01:22.69] Dirty deeds,
[01:23.39] done dirt cheap
[01:24.87] dirty deeds,
[01:26.54] done dirt cheap,
[01:28.23] dirty deeds,
[01:29.75] done dirt cheap
[01:37.25] 
[01:31.77] dirty deeds and there done dirt cheap, dirty deeds and there done dirt cheap
[02:09.77] 
[01:38.86] So your,
[01:39.50] havin trouble with your life of love,
[01:58.00] 
[01:42.28] you got a broken heart,
[01:53.78] 
[01:45.63] he's double dealin with your best friend, thats when the teardrops start,
[02:22.13] 
[01:52.46] pick up the phone im here alone,
[01:55.40] just make a social call,
[02:07.40] 
[01:59.48] come right in,
[02:00.59] forget about him,
[02:02.81] we'll have ourselves a ball.
[02:16.81] 
[02:05.97] Dirty deeds, Done dirt cheap
[02:09.40] Dirty deeds, Done dirt cheap
[02:12.75] Dirty deeds, Done dirt cheap,
[02:27.25] 
[02:17.55] Dirty Deeds and theyre Done Dirt Cheap, Dirty Deeds and theyre Done Dirt Cheap.
[02:57.05] 
[02:40.25] If ya,
[03:04.98] got a lady and ya want her gone,
[03:07.98] but you aint got the guts,
[03:20.98] 
[03:11.35] she keeps naggin at ya night and day,
[03:14.97] enough to drive you nuts,
[03:27.47] 
[03:18.28] pick up the phone,
[03:19.69] leave her alone,
[03:22.73] It's time you made a stand.
[03:36.23] 
[03:24.94] For a fee,
[03:26.19] I'm happy to be,
[03:28.47] Your back door man
[03:37.47] 
[03:31.73] Dirty Deeds, Done Dirt Cheap
[03:35.18] Dirty Deeds, Done Dirt Cheap
[03:38.32] Dirty Deeds, Done Dirt Cheap
[03:52.32] 
[03:41.26] Dirty Deeds and theyre Done Dirt Cheap.
[03:44.61] Dirty Deeds and theyre Done Dirt Cheap.
[03:48.37] Dirty Deeds and theyre Done Dirt Cheap.
[03:52.44] Dirty Deeds and theyre Done Dirt Cheap.
[04:11.94] 
[03:55.97] Concrete Shoes
[04:11.87] Cyanide, TNT!
[04:15.21] Done Dirt Cheap!
[04:23.21] 
[04:17.30] Neckties, Contracts,
[04:20.63] High Voltage!
[04:25.32] Done Dirt Cheap!
[04:33.32] 
[04:29.98] Dirty Deeds,
[04:35.98] 
[04:37.63] I gotta lotta Dirty Deeds
[04:49.24] Done Dirt Cheap!
[04:56.84] Dirty Deeds,
[05:02.53] I gotta lotta Dirty Deeds
[05:03.40] Done Dirt Cheap!