[00:03.65] So your,
[00:46.64] havin' trouble with the high school head,
[00:50.05] hes givin you the blues,
[00:53.67] you wanna graduate but not in his bed,
[00:57.17] here's what you gotta do,
[01:00.74] pick up the phone, im always home,
[01:04.38] call me anytime,
[01:07.38] 36, 24, 36, oh,
[01:11.49] i lead a life of crime,
[01:22.99] 
[01:14.73] Dirty deeds,
[01:16.53] done dirt cheap
[01:18.38] dirty deeds,
[01:20.16] done dirt cheap,
[01:21.92] dirty deeds,
[01:23.77] done dirt cheap
[01:31.27] 
[01:25.52] dirty deeds and there done dirt cheap, dirty deeds and there done dirt cheap
[02:03.52] 
[01:32.86] So your,
[01:33.00] havin trouble with your life of love,
[01:51.50] 
[01:36.57] you got a broken heart,
[01:48.07] 
[01:40.13] he's double dealin with your best friend, thats when the teardrops start,
[02:16.63] 
[01:47.26] pick up the phone im here alone,
[01:50.76] just make a social call,
[02:02.76] 
[01:54.31] come right in,
[01:55.69] forget about him,
[01:57.93] we'll have ourselves a ball.
[02:11.93] 
[02:01.22] Dirty deeds, Done dirt cheap
[02:04.87] Dirty deeds, Done dirt cheap
[02:08.42] Dirty deeds, Done dirt cheap,
[02:22.92] 
[02:11.13] Dirty Deeds and theyre Done Dirt Cheap, Dirty Deeds and theyre Done Dirt Cheap.
[02:50.63] 
[02:26.75] If ya,
[02:48.03] got a lady and ya want her gone,
[02:51.39] but you aint got the guts,
[03:04.39] 
[02:54.99] she keeps naggin at ya night and day,
[02:58.59] enough to drive you nuts,
[03:11.09] 
[03:02.06] pick up the phone,
[03:03.46] leave her alone,
[03:05.63] It's time you made a stand.
[03:19.13] 
[03:09.14] For a fee,
[03:10.54] I'm happy to be,
[03:12.82] Your back door man
[03:21.82] 
[03:16.07] Dirty Deeds, Done Dirt Cheap
[03:19.58] Dirty Deeds, Done Dirt Cheap
[03:23.10] Dirty Deeds, Done Dirt Cheap
[03:37.10] 
[03:26.74] Dirty Deeds and theyre Done Dirt Cheap.
[03:30.00] Dirty Deeds and theyre Done Dirt Cheap.
[03:33.77] Dirty Deeds and theyre Done Dirt Cheap.
[03:37.46] Dirty Deeds and theyre Done Dirt Cheap.
[03:56.96] 
[03:41.67] Concrete Shoes
[03:43.37] Cyanide, TNT!
[03:46.33] Done Dirt Cheap!
[03:54.33] 
[03:50.40] Neckties, Contracts,
[03:52.43] High Voltage!
[03:53.40] Done Dirt Cheap!
[04:01.40] 
[03:54.92] Dirty Deeds,
[04:00.92] 
[03:58.43] I gotta lotta Dirty Deeds
[04:07.44] Done Dirt Cheap!
[04:09.14] Dirty Deeds,
[04:13.71] I gotta lotta Dirty Deeds
[04:21.36] Done Dirt Cheap!